ToothPaste Graphics

"Draw spheres ala Ken Knowlton, Computer Graphics, v15 n4 p352.
Code by Ward Cunningham."

Initialization
"Execute this section once to initialize variables.
Execute the repeat loop section for each new 
drawing session."

facade _ Form
    extent: 20@20
    fromArray: #( 65471 61440 63191 61440 64699 61440 57453 61440 55307 
        28672 61463 61440 63286 28672 47123 61440 54493 61440 65191 28672 
        53981 61440 48988 61440 62847 61440 65517 61440 61151 61440 65407 
        61440 65535 61440 65535 61440 65535 61440 65535 61440)
    offset: -10@-10.
outliner _ Form dotOfSize: facade extent x + 4.
port _ BitBlt toForm: Display.
queue _ SharedQueue new: 32.
24 timesRepeat: [queue nextPut: 0@0].

Repeat loop
"Hold down the left button to draw. Press the middle button to terminate drawing."

filter _ Sensor cursorPoint.
[Sensor yellowButtonPressed] whileFalse: 
    [filter _ filter * 0.8 + (Sensor cursorPoint * 0.2).
    point _ Sensor redButtonPressed
        ifTrue: [filter] ifFalse: [-20@-20].
    port copyForm: outliner to: point rule: Form under.
    port copyForm: facade to: queue next rule: Form and.
    queue nextPut: point]